meta:
  id: des_wbrd_frame
  title: WBRD_Frame DES User-Defined Subheader
  endian: be

doc: |
  WBRD_Frame DES - Wideband Radar Frame Data Extension Segment
  
  This DES is used for storing wideband radar frame data within NITF files.
  
  IMPORTANT: The detailed specification for this DES is not publicly available.
  For information regarding this Data Extension Segment, contact the National
  Imagery Transmission Format Standard (NITFS) Technical Board (NTB) at
  ntbchair@nga.mil.
  
  This definition file is a placeholder. The actual field specifications
  must be obtained from the NTB.
  
  Reference: STDI-0002 Volume 2, Appendix E - WBRD_Frame
  Version: 1.0 (Original Publication: 3 December 2012)

seq:
  # Field specifications not publicly available
  # Contact NTB at ntbchair@nga.mil for detailed specification
  []
