meta:
  id: des_ncdrd
  title: NCDRD DES Reference
  endian: be

doc: |
  NCDRD - NITF 2.1 Commercial Dataset Requirements Document (STDI-0006)
  
  IMPORTANT: NCDRD is not a DES type itself, but rather a reference document
  (STDI-0006) that specifies requirements for imagery datasets generated by
  Commercial Data Providers (CDP) and delivered to the United States Government.
  
  The NCDRD document covers:
  - High-level requirements for commercial datasets
  - Lists of Tagged Record Extensions (TREs) used in commercial datasets
  - Lists of Data Extension Segments (DESs) used in commercial datasets
  - Detailed layouts of each TRE (Section 3)
  - Details of each DES (Section 4)
  
  DESs that may be found in commercial datasets (per NCDRD):
  - CSATTA: Attitude Data DES - provides sensor attitude information needed
            to run the rigorous math model for geolocation and mensuration
  - CSSHPA: Shapefile DES - general wrapper structure for an ESRI Shapefile
  
  For the most recent copy of the NCDRD, contact NTBChair@nga.mil.
  
  Reference: STDI-0002 Volume 2, Appendix N - NCDRD
  Reference: STDI-0006 (full specification)

seq:
  # NCDRD is a reference document, not a DES definition
  # See STDI-0006 for commercial dataset DES specifications
  # The DESs referenced (CSATTA, CSSHPA) have their own definition files
  []
