meta:
  id: tre_ncdrd
  title: NITF Commercial Dataset Requirements Document Reference
  endian: be

doc: |
  NCDRD - NITF 2.1 Commercial Dataset Requirements Document Reference
  
  This is a placeholder definition. The NCDRD appendix (Vol-1-App S) in STDI-0002
  does not define a specific TRE structure. Instead, it references STDI-0006
  "National Imagery Transmission Format (NITF) Version 2.1 Commercial Dataset
  Requirements Document (NCDRD)".
  
  STDI-0006 specifies requirements for imagery datasets generated by Commercial
  Data Providers (CDP) and delivered to the United States Government (USG).
  
  The NCDRD defines several TREs for commercial datasets. Many are already
  defined in other STDI-0002 appendices:
  
  TREs defined in STDI-0006 only (all now have individual .ksy files):
  - CSCCGA (Cloud Cover Grid Data) - tre_csccga.ksy
  - CSCRNA (Corner Footprint) - tre_cscrna.ksy
  - CSDIDA (Dataset Identification) - tre_csdida.ksy
  - CSEPHA (Ephemeris Data) - tre_csepha.ksy
  - CSEXRA (Exploitation Reference Data) - tre_csexra.ksy
  - CSPROA (Processing Information) - tre_csproa.ksy
  - CSSFAA (Sensor Field Alignment Data) - tre_cssfaa.ksy
  
  TREs also defined in STDI-0002 Vol 1:
  - GEOLOB (Local Geographic Coordinate System) - Appendix P, tre_geolob.ksy
  - GEOPSB (Geo-Positioning Information) - Appendix P, tre_geopsb.ksy
  - HISTOA (Software History Description) - Appendix L, tre_histoa.ksy
  - J2KLRA (JPEG 2000 Layers) - Appendix Y, tre_j2klra.ksy
  - RPC00B (Rapid Positioning Coordinates) - Appendix E, tre_rpc00b.ksy
  - STREOB (Stereo Information Extension) - Appendix E
  
  For the most recent copy of the NCDRD, contact NTBChair@nga.mil.
  
  Keywords: Commercial Data, Library, Discovery, Searchable, Coverage,
  Geopositioning, and Exploitation.
  
  Reference: STDI-0002 Volume 1, Appendix S - NCDRD
  Reference: STDI-0006 NITF Version 2.1 Commercial Dataset Requirements Document

# Note: This file serves as documentation only. The actual NCDRD TREs are
# defined in their individual .ksy files or in STDI-0006.
# No seq section is defined as NCDRD is not a single TRE but a collection.
